#By right, this file should be renamed to .env and the data should be secured and never exposed to the public


CLIENT_ID=your_client_id # paste your own
CLIENT_SECRET=your_client_secret # paste your own
REDIRECT_URI=https://127.0.0.1:8000/callback # or paste your own if you have one setup
REFRESH_TOKEN=your_refresh_token # Obtain this from setting up the app
ACCESS_TOKEN=your_access_token # Obtain this after authentication
AD_ACCOUNT_ID=your_ad_account_id # paste your own
TEST_SEGMENT_ID=your_test_segment_id # Obtain this from the api, or you can use an existing one