#By right, this file should be renamed to .env and the data should be secured and never exposed to the public


CLIENT_ID = 2d1ffc4c-3a71-4932-a2e8-2453eb8c9c37
CLIENT_SECRET = 8f8b3f87a9fba41f4751
REDIRECT_URI = https://127.0.0.1:8000/callback
REFRESH_TOKEN = RUN_THIS_SCRIPT_TO_GET_REFRESH_TOKEN
ACCESS_TOKEN = RUN_THIS_SCRIPT_TO_GET_ACCESS_TOKEN
TEST_SEGMENT_ID = 5924293911158537